<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#ed134a"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/votingButton1"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton2"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton3"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton4"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton5"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton6"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton7"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton8"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton9"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton10"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton11"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton12"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton13"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton14"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton15"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton16"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton17"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton18"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton19"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/votingButton20"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/circularbutton"
                android:text="Button"
                android:textColor="#143119" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>